{
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-material-design-icons": "^2.2.0",
    "material-icons": "^1.13.14"
  }
}
